<pre>
<?php

    // Задание 5 - Поиск max в двумерном массиве
    // Матрица с числами должна быть прямоугольная, ее размер задается двумя случайными числами **m** и **n** от 3 до 10
    // Создайте двумерный массив-матрицу matrix из случайных чисел от 0 до 9 размерности m x n
    // Найдите в ней максимальное значение, и номер строки и столбца, где оно встречается первый раз.
    // Выведите матрицу в удобном формате, а также это минимальное значение и номера строки и столбца, где оно встретилось первый раз
    // Пример вывода:
    // 1 4 1 1
    // 4 2 6 3
    // 1 7 2 2
    // 0 0 0 7
    // 4 5 7 0
    // Минимальное значение: 7 на строке: 3 в столбце: 2
    $m = rand(3, 10);
    $n = rand(3, 10);
    $matrix = [];
    for ($i = 0; $i < $m; $i++) {
        for ($j = 0; $j < $n; $j++) {
            $matrix[$i][$j] = rand(0, 9);
        }
    }

    foreach ($matrix as $val) {
        echo implode(' ', $val) . '<br />';
    }

    $min = $matrix[0][0];
    $indexLine = 0;
    $indexColumn = 0;
    foreach ($matrix as $lineKey => $line) {
        foreach ($line as $key => $val) {
            if ($val < $min) {
                $min = $val;
                $indexLine = $lineKey + 1;
                $indexColumn = $key + 1;
            }
        }
    }

    echo "Минимальное значение: $min на строке: $indexLine в столбце: $indexColumn";
?>
</pre>