<?php

    // 1. Создайте переменную с названием код ошибки, положите в нее случайное значение от 1 до 3
    // для каждого отдельного кода ошибки выведите сообщение:
    // 1 - "Что-то пошло не так"
    // 2 - "Что-то пошло так как надо, но мы этого не ждали"
    // 3 - "Я в домике"
    $errorCode = rand(1, 3);
    if ($errorCode === 1)
        echo "Что-то пошло не так <br />";
    elseif ($errorCode === 2)
        echo "Что-то пошло так как надо, но мы этого не ждали <br />";
    else
        echo "Я в домике <br />";

    // 2. Четный не с нами. Создайте переменную myNumber - в которую поместите случайное значение от 0 до 10
    // Если это число четное (2, 4, 6, 8, 10) - то выведите сообщение: "Четный. Ты не с нами!", если это нечетное или 0 - то выведите "Добро пожаловать!"
    // Для решения задачи применяйте switch, даже если очень хочется решить с if
    $myNumber = rand(0, 10);
    if ($myNumber !== 0 && $myNumber % 2 === 0)
        echo "Четный. Ты не с нами! <br />";
    else
        echo "Добро пожаловать! <br />";


    // 3. Создайте массив foods с продуктами питания: Яблоко, Клубника, Апельсин, Кабачок, Патиссон, Банан, Арбуз, Картошка, Лягушачие лапки
    // Создайте переменную foodItem - случайное число от 0 до 8 (количество продуктов - 1)
    // Определите к какому виду относится продукт из массива foods под индексов foodItem: "Ягода", "Фрукт", "Овощ", "Что-то не вегетарианское"
    // Выведите сообщение: "Выбранный продукт {} - это {}", вместо {} подставьте соответственно название продукта и его вид
    $foods = ['Яблоко', 'Клубника', 'Апельсин', 'Кабачок', 'Патиссон', 'Банан', 'Арбуз', 'Картошка', 'Лягушачие лапки'];
    $foodItem = rand(0, 8);
    switch ($foods[$foodItem]) {
        case 'Клубника':
        case 'Арбуз':
            echo 'Ягода <br />';
            break;
        case 'Яблоко':
        case 'Апельсин':
        case 'Банан':
            echo 'Фрукт <br />';
            break;
        case 'Кабачок':
        case 'Патиссон':
        case 'Картошка':
            echo 'Овощ <br />';
            break;
        case 'Лягушачие лапки':
            echo 'Что-то не вегетарианское <br />';
            break;
    }