<?php

    // 1. Выведите числа от 0 до 9
    $i = 0;
    while ($i < 10) {
        echo "$i ";
        $i++;
    }
    echo "<br />";

    // 2. Выведите 10 случайных числе от 1 до 10
    for ($i = 0; $i < 10; $i++) {
        echo rand(1, 10) . ' ';
    }
    echo "<br />";

    // 3. Создайте массив items из 10 случайных целых значений от 0 до 9
    $items = [];
    for ($i = 0; $i < 10; $i++) {
        $items[] = rand(0, 9);
    }
    var_dump($items);
    echo "<br />";

    // 4. Добавляйте случайные целые числа от 1 до 9 в массив numbers до тех пор, пока сумма всех элементов этого массива меньше 100
    // А затем выведите сколько числе всего в массиве: "Длинна массива numbers = {}"
    $numbers = [];
    while (array_sum($numbers) < 100)
        $numbers[] = rand(1, 9);
    var_dump($numbers);
    echo "<br />";
    echo array_sum($numbers);
    echo "<br />";

    // 5. Переберите массив $numbers, созданный ранее, и посчитайте сумму всех четных чисел в нем
    // Выведите следующие строки (как всегда вместо {} подставив нужные значения):
    // Общая сумма массива numbers = {}
    // Из нее часть, которая приходится на четные числа = {}
    // И часть из нечетных чисел = {}
    $sum = 0;
    foreach ($numbers as $val) {
        if ($val % 2 === 0) {
            $sum += $val;
        }
    }

    echo 'Общая сумма массива numbers = ' . array_sum($numbers);
    echo "<br />";
    echo 'Из нее часть, которая приходится на четные числа = ' . $sum;
    echo "<br />";
    echo 'И часть из нечетных чисел = ' . (array_sum($numbers) - $sum);