<pre>
<?php

    // Циклы для данных в массивах

    // 1. Создайте массив boringToys скучных игрушек и случайного количества элементов от 1 до 10, где каждый элемент этого массива это ассоциативный массив с двумя полями:
    // - Название игрушки: в виде "Игрушка 1"
    // - Цена игрушки: случайное число от 100 до 1000
    $boringToys = [];
    $randNum = rand(1, 10);
    for ($i = 0; $i < $randNum; $i++) {
        $boringToys[] =
            [
                'toyName' => 'Игрушка ' . ($i + 1),
                'price' => rand(100, 1000)
            ];
    }
    var_dump($boringToys);

    // 2. Создайте массив cars из трех машин: Мерседес - 10000 руб, BMW - 9999 руб, Автобус - 20000 руб.
    // Объем данных о машинах будет увеличиваться, поэтому создайте ассоциативный массив с данными о машинах
    $cars =
        [
            [
                'name' => 'Мерседес',
                'price' => 10000,
            ],
            [
                'name' => 'BMW',
                'price' => 9999,
            ],
            [
                'name' => 'Автобус',
                'price' => 20000,
            ]
        ];


    // 3. Посчитайте стоимость и выведите общую стоимость всех машин, и выведите ее
    $sum = 0;
    foreach ($cars as $car) {
        $sum += $car['price'];
    }
    echo $sum . '<br />';


    // 4. Для каждой машины добавьте поле colors - возможные варианты цветов при этом для каждого цвета, есть своя надбавка к стоимости (разная для разных машин)
    // Создайте массив colors с цветами для каждой машины и добавьте по три случайных цвета каждой машине для каждого цвета укажите надбавку - случайное число от 0 до 100
    // Выведите этот массив и убедитесь в его правильности.
    $colors = ['Красный', 'Синий', 'Черный', 'Белый', 'Медвежьего ушка', 'Парижская грязь', 'Паука, замышляющего преступление'];
    foreach ($cars as $key => $car) {
        for ($i = 0; $i < 3; $i++) {
            $cars[$key]['colors'][] = [
                'color' => $colors[rand(0, count($colors) - 1)],
                'extra' => rand(0, 100),
            ];
        }
    }
    var_dump($cars);
    echo '<br />';

    // 5. Каталог автомобилей.
    // А теперь выведите весь каталог автомобилей в виде: "Автомобиль {} цвета {} всего за: {} руб", вместо {} поставьте соответственно: название автомобиля, цвет, стоимость в этом цвете
    foreach ($cars as $car) {
        echo '<br/>';
        foreach ($car['colors'] as $key => $item) {
            echo "Автомобиль " . $car['name'] . " цвета " . $item['color'] . " всего за: " . ($car['price'] + $item['extra']) . " руб<br />";
        }
    }
?>
</pre>